MONGO=mongodb+srv://modastitch63_db_user:Iwt2YRT3N9qeYa9x@cluster0.kc7vaxl.mongodb.net/?appName=Cluster0
JWT_SECRET=yourstrongsecretkey123
PORT=5000
PAYPAL_CLIENT_ID=AdpBdHA6PT_jx8w3RWzJmIoSbJS8jStfotVxINrjvG7sd_GrKBs-HSMqw9os19-T2RoUQKEDVFdt1s9K
