MONGO=mongodb+srv://modastitch63_db_user:Iwt2YRT3N9qeYa9x@cluster0.kc7vaxl.mongodb.net/?appName=Cluster0
JWT_SECRET=yourstrongsecretkey123
PORT=5000
# PAYPAL_CLIENT_ID=AdpBdHA6PT_jx8w3RWzJmIoSbJS8jStfotVxINrjvG7sd_GrKBs-HSMqw9os19-T2RoUQKEDVFdt1s9K
# PAYPAL_CLIENT_SECRET=EL2RKdpxsOAEGtdmN405QUmy1BOaOnbeogiK4fD4i_jPxJIeJNmmYPCsNeFJYsy2brg0j8xdf5ECbH1U
PAYPAL_API=https://api-m.sandbox.paypal.com
NODE_ENV=development
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=Acsg4b6zrdQ9AW3am4etnUFPJ_O2F_Vv59GvL9NV94XXjV1sPo5tNeqXVGfzFwo9RnMTJiMGCWOpAoFC
PAYPAL_CLIENT_SECRET=EMNGWOcWGCeJ-l_RPw4x4ezeiMssU65fV29943F3rSHHwbhQSjmX9wDNmp7y04r-eIQUPG3EiplL2kCK